@import "_init.scss";

.contact-page {
  h2 {
    margin-top: 45px !important;
    margin-bottom: 38px !important;
    padding-bottom: 22px !important;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .formContainer {
    width: 80%;
    margin: auto;
    .form-group {
      margin-bottom: 20px;
      input {
        padding: 5px 10px;
        font-size: 20px;
        width: 100%;
        text-align: left;
        border-radius: 10px;
        height: 50px;
      }
      textarea {
        padding: 5px 10px;
        font-size: 20px;
        width: 100%;
        height: 350px;
        text-align: left;
        resize: none;
        border-radius: 10px;
      }
      button {
        margin-top: -15px;
        /*margin-left:-300px;*/
        margin-bottom: 20px;
        cursor: default;
      }
    }
  }
  .mapContainer .angular-google-map-container {
    height: 400px;
  }

  .infoContainer {
    p, a {
      font-weight: 700;
      text-align: left;
      color: #0f0f0f;
      font-size: 15px;
    }
    .iconContainer {
      text-align: left;
      margin-top: 0px;
      span {
        margin-right: 20px;
        display: inline-block;

      }
      a {
        font-size: 40px;

      }
      p {
        font-size: 30px;

      }
      i {

        color: rgb(0, 0, 0);

      }
    }
  }

  #myModal {
    text-align: center;
    .modal-dialog {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
      .modal-content{
        .progress {
          height: 50px;
          /*margin-bottom:0px;*/
          width: 95%;
          margin: 0 auto;
        }
        .alert {
          margin: 0 auto;
        }
      }
    }


    &:before{
      @media screen and (min-width: 768px){
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
      }
    }
  }
}
